{
	"compilerOptions": {
		"types": ["jest", "node"],
		"rootDir": "src",
		"outDir": "dist",
		"lib": ["ES2023"],
		"module": "nodenext",
		"target": "ES2023",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
